.photos-wrapper {
	display: flex;
	gap: 2rem;
	height: 80vw;
	margin-top: 1.5vw;
}

.left-column {
	display: grid;
	width: 40vw;
	grid-template-rows: auto auto 27vw;
	gap: 2rem;
}

.right-column {
	display: grid;
	grid-template-areas:  "a a a b b"
												"c c c c c"
												"d d d e e";
	gap: 2rem;
}

.A { grid-area: a; }
.B { grid-area: b; }
.C { grid-area: c; }
.D { grid-area: d; }
.E { grid-area: e; }

.photo-item, .view-all-btn {
	position: relative;
	border-radius: 15px;
	overflow: hidden;
	transition: transform 0.3s;
}

.photo-item:hover, .view-all-btn:hover {
	transform: scale(1.03);
}

.photo-item:hover .photo-overlay{
	opacity: 0;
}

.photo-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.photo-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, transparent 0%, #ff7700 100%);
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 2rem;
	height: 70%;
	transition: all .5s;
}

.photo-title, .photo-date {
	align-self: flex-end;
	color: white;
}

.view-all-btn {
	display: flex;
	align-items: flex-end;
	padding: 3vw;
	font-weight: bold;

	background-color: #ff7700;
	color: #fff;
	transition: .3s ease-in-out;
}

.view-all-btn:hover {
	color: #fff;

}
